# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/UserModeV

# Command Line History (newest to oldest):
:Tlist
:q
:qa
:w
:W
:QA
:split Write.c
:Tlis
:s
:split Private.h
:split Init.c
:Q
:w\
:wa
:split Precomp.h
:split DeviceCtr.c
:spl
:TRlist
:split IsrDpc.c
:TList

# Search String History (newest to oldest):
?/UserModeV
?//
?/*
?/WPP
? \<include\>
?/HdmiInitWrite
?/dma
?/PlxInterr
?/PLX(
?/PLX
?//~PLX
?/~PLX
? \<PLX\>
? \<GetDevicePath\>
? \<GetDeviceHandle\>
? \<InterfaceGuid\>
? \<if\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
""0@	CHAR	0
	0
"1	CHAR	0
	MM_ALLOCATE_REQUIRE_CONTIGUOUS_CHUNKS
"2	CHAR	0
	MmCached
"3	CHAR	0
	MmCached
"4	CHAR	0
	MmCached
"5	CHAR	0
	 0x10000
"6	CHAR	0
	 0x40000000
"7	CHAR	0
	0x10000
"8	CHAR	0
	MM_ALLOCATE_FULLY_REQUIRED
"9	CHAR	0
	(ULONG)UserModeVirtualAddress
"-	CHAR	0
	0

# 文件标记:
'0  293  0  H:\Software\Driver\HdmiCard\Write.c
'1  104  30  H:\Software\Driver\HdmiCard\DeviceCtr.c
'2  9  0  H:\Software\Driver\HdmiCard\__Tag_List__
'3  122  69  H:\Software\Driver\HdmiCard\DeviceCtr.c
'4  132  21  H:\Software\Driver\HdmiCard\DeviceCtr.c
'5  375  33  H:\Software\Driver\HdmiCard\Write.c
'6  134  59  H:\Software\Driver\HdmiCard\DeviceCtr.c
'7  119  32  H:\Software\Driver\HdmiCard\DeviceCtr.c
'8  61  0  H:\Software\Driver\HdmiCard\DeviceCtr.c
'9  60  67  H:\Software\Driver\HdmiCard\DeviceCtr.c

# 跳转列表 (从新到旧):
-'  293  0  H:\Software\Driver\HdmiCard\Write.c
-'  104  3  H:\Software\Driver\HdmiCard\DeviceCtr.c
-'  542  0  H:\Software\Driver\HdmiCard\HdmiCard.c

# 文件内的标记历史记录 (从新到旧):

> H:\Software\Driver\HdmiCard\Write.c
	"	293	0

> H:\Software\Driver\HdmiCard\DeviceCtr.c
	"	104	3
	^	104	31
	.	104	30
	+	104	30
	+	104	30

> H:\Software\Driver\HdmiCard\HdmiCard.c
	"	542	0

> H:\Software\Driver\HdmiCard\__Tag_List__
	"	6	4
	.	8	0
	+	15	0
	+	8	0

> H:\Software\Driver\HdmiCard\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
